<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }
        .content{
            height: 10rem;
            width: 10rem;
            background-color: lightblue;
            padding: 10px;
            border: 10px solid gray;
        }
        .border{
            height: 10rem;
            width: 10rem;
            background-color: lightblue;
            padding: 10px;
            border: 10px solid gray;
            
        }
    </style>
</head>
<body>
    <div class="content"></div>
    <div class="border"></div>
</body>
</html>