<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80vw;
            height: 90vh;
            background-color: gray;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            width: 5rem;
            height: 5rem;
        }
        .box-1{
            background-color: aqua;
            flex-grow: 1;

        }
        .box-2{
            background-color: aquamarine;
            flex-shrink: 2;

        }
        .box-3{
            background-color: lightblue;

        }
        .box-4{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
    </div>
</body>
</html>


flex-direction: row-reverse;
flex-flow: column-reverse wrap-reverse;
justify-content: center; 
align-content: space-between;