<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        div{
            height: 100vh;
            width: 100vw;
            background-color: red;
        }
        @media screen and (min-width: 768px) and (max-width: 1080px){
            div{
                background-color: lightblue
            }
        }
        @media screen and (min-width: 425px) and (max-width: 768px){
            div{
                background-color: rgb(230, 215, 9)
            }
        }
        @media screen and (max-width: 425px){
            div{
                background-color: rgb(184, 24, 187)
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>