<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 15rem;
            height: 15rem;
        }
        .box-1{
            background-color: aqua;
            position: static;
            top: 20rem;
            left: 10rem;
        }
        .box-2{
            background-color: aquamarine;
            /* position: relative;
            top: 20rem;
            left: 10rem; */
            position: sticky;
            left: 15rem;
        }
        .box-3{
            background-color: lightblue;
            /* position: absolute;
            top: 20rem;
            left: 10rem; */
        }
        .box-4{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
</body>
</html>